coscene-io/skopeo-copy-action/action.yml
name: 'skopeo-copy-action'
description: 'Copy image from src to dst by Skopeo'
author: jiahao.cai@coscene.io
branding:
  color: blue
  icon: copy
inputs:
  src-image:
    description: "source image with tag to copy from"
    required: true
  src-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to pull source image"
    required: true
  dst-image:
    description: "destination image with tag to copy to"
    required: true
  dst-creds:
    description: "credentials with format: [USERNAME]:[PASSWORD] to push destination image"
    required: true

runs:
  using: "composite"
  steps:
    - name: copy with src-creds only
      if: ${{ inputs.src-creds != '' && inputs.dst-creds == '' }}
      run: skopeo copy --src-creds ${{ inputs.src-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with dst-creds only
      if: ${{ inputs.src-creds == '' && inputs.dst-creds != '' }}
      run: skopeo copy --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy with src-creds and dst-creds
      if: ${{ inputs.src-creds != '' && inputs.dst-creds != '' }}
      run: skopeo copy --src-creds ${{ inputs.src-creds }} --dest-creds ${{ inputs.dst-creds }} docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash
    - name: copy without credentials
      if: ${{ inputs.src-creds == '' && inputs.dst-creds == '' }}
      run: skopeo copy docker://${{ inputs.src-image }} docker://${{ inputs.dst-image }}
      shell: bash

cubismod/inky-mbta-tracker/.github/workflows/docker-publish.yml
- name: tag latest image
  uses: coscene-io/skopeo-copy-action@a5fc4f79f7453c14fd572b68d0cb8467014e9b13 # v1.0.0
  with:
    src-image: ghcr.io/cubismod/inky-mbta-tracker/inky-mbta-tracker-dev:${{ github.sha }}
    dst-image: ghcr.io/cubismod/inky-mbta-tracker/inky-mbta-tracker-dev:latest
    src-creds: cubismod:${{ secrets.GITHUB_TOKEN }}
    dst-creds: cubismod:${{ secrets.GITHUB_TOKEN }}